{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rnld-tools-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_API_URL": "http://localhost:3000",
  },
  "env": {
    "production": {
      "name": "rnld-tools-app",
      "vars": {
        "VITE_API_URL": "https://tools-api.ronald.it.com",
      },
      "routes": [
        {
          "pattern": "tools.ronald.it.com",
          "custom_domain": true
        }
      ]
    }
  }
}
