{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-hr-template-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"dev": {
		"port": 3000
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"BETTER_AUTH_URL": "http://localhost:3000",
		"CORS_ORIGINS": "http://localhost:3010",
		// "R2_ACCOUNT_ID": "YOUR_R2_ACCOUNT_ID",
		// "R2_BUCKET_NAME": "cf-hr-template-dev",
		// "R2_PRESIGNED_URL_TTL_SECONDS": "900"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf-hr-template-dev",
			"database_id": "YOUR_D1_DATABASE_ID_DEV"
		}
	],
	// "r2_buckets": [
	// 	{
	// 		"binding": "STORAGE",
	// 		"bucket_name": "cf-hr-template-dev",
	// 	}
	// ],
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		}
	],
	"env": {
		"production": {
			"name": "cf-hr-template-api",
			"vars": {
				"BETTER_AUTH_URL": "YOUR_API_URL",
				"CORS_ORIGINS": "YOUR_ADMIN_URL",
				// "R2_ACCOUNT_ID": "YOUR_R2_ACCOUNT_ID",
				// "R2_BUCKET_NAME": "cf-hr-template-prod",
				// "R2_PRESIGNED_URL_TTL_SECONDS": "900"
			},
			"ratelimits": [
				{
					"name": "RATE_LIMITER",
					"namespace_id": "1002",
					"simple": {
						"limit": 100,
						"period": 60
					}
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cf-hr-template-prod",
					"database_id": "YOUR_D1_DATABASE_ID_PROD"
				}
			],
			// "r2_buckets": [
			// 	{
			// 		"binding": "STORAGE",
			// 		"bucket_name": "cf-hr-template-prod"
			// 	}
			// ],
			"routes": [
				{
					"pattern": "YOUR_API_DOMAIN",
					"custom_domain": true
				}
			]
		}
	}
}
