{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rnld-tools-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"dev": {
		"port": 3000
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"BETTER_AUTH_URL": "http://localhost:3000",
		"CORS_ORIGINS": "http://localhost:3010",
		"R2_ACCOUNT_ID": "35ade4713beefb2c7f971921950b34c2",
		"R2_BUCKET_NAME": "rnld-tools-dev",
		"R2_PRESIGNED_URL_TTL_SECONDS": "900"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rnld-tools-dev",
			"database_id": "YOUR_D1_DATABASE_ID_DEV"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "YOUR_KV_NAMESPACE_ID_DEV"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "rnld-tools-dev",
			"remote": true
		}
	],
	"browser": {
		"binding": "BROWSER"
	},
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "3001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		}
	],
	"env": {
		"production": {
			"name": "rnld-tools-api",
			"vars": {
				"BETTER_AUTH_URL": "https://tools-api.ronald.it.com",
				"CORS_ORIGINS": "https://tools.ronald.it.com",
				"R2_ACCOUNT_ID": "35ade4713beefb2c7f971921950b34c2",
				"R2_BUCKET_NAME": "rnld-tools-prod",
				"R2_PRESIGNED_URL_TTL_SECONDS": "900"
			},
			"ratelimits": [
				{
					"name": "RATE_LIMITER",
					"namespace_id": "3002",
					"simple": {
						"limit": 100,
						"period": 60
					}
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "rnld-tools-prod",
					"database_id": "88f61131-bee2-41cc-88d4-2461504045a5"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "78ea6d64dd9f40968f7bc5de1d6356ff"
				}
			],
			"r2_buckets": [
				{
					"binding": "STORAGE",
					"bucket_name": "rnld-tools-prod"
				}
			],
			"browser": {
				"binding": "BROWSER"
			},
			"routes": [
				{
					"pattern": "tools-api.ronald.it.com",
					"custom_domain": true
				}
			]
		}
	}
}
